.about-grid {
  position: relative;
  margin-bottom: 20vw;
  &__title {
    margin-bottom: 0;
    margin-bottom: 3vw;
  }

  &__content {
    margin-bottom: 4vw;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 1vw;
    .text-page {
      max-width: 65vw;
      margin-bottom: 0;
    }
  }

  &__anim {
    position: absolute;
    right: -7vw;
    bottom: -15vw;
    width: 100%;
    height: 41.667vw;
    z-index: -1;
  }

  .about-company__anim {
    display: none;
  }
}

.grid-images {
  margin-bottom: 4.8vw;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.042vw;
  height: 28.3vw;
}
.grid-img {
  border-radius: 10px;
  filter: grayscale(100%);
  transition: all 0.7s ease-out;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
  overflow: hidden;
  img {
    display: block;
    width: 100%;
    height: 100%;
    transition: all 0.7s ease-out;
  }
  &:nth-child(1) {
    grid-area: 1 / 1 / 4 / 2;
  }

  &:nth-child(2) {
    height: 11.458vw;
    grid-area: 1 / 2 / 2 / 3;
  }

  &:nth-child(3) {
    grid-area: 2 / 2 / 4 / 3;
  }

  &:nth-child(4) {
    grid-area: 1 / 3 / 4 / 4;
  }

  &:nth-child(5) {
    grid-area: 1 / 4 / 3 / 5;
  }

  &:nth-child(6) {
    height: 11.458vw;
    grid-area: 3 / 4 / 4 / 5;
  }

  @media (min-width: (600px)) {
    &:hover {
      filter: none;
      img {
        transform: scale(1.1);
      }
    }
  }
}

.grid-pagination {
  display: none;
}

@include tablet {
  .about-grid {
    margin-bottom: 0;

    &__container {
      margin-bottom: 13vw;
    }

    &__title {
      margin-bottom: 5vw;
    }

    &__content {
      margin-bottom: 6.51vw;
    }

    &__text {
      gap: 3.385vw;
      line-height: 4.5vw;
      .text-page {
        line-height: 4.5vw;
        max-width: 100%;
      }
    }

    &__anim {
      display: none;
    }

    .about-company__anim {
      position: static;
      display: block;
      width: 207vw;
      height: 47.5vw;
    }
  }

  .grid-images {
    max-width: 90vw;
    margin-bottom: 6.208vw;
  }
  .grid-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1.953vw;
    height: auto;
  }
  .grid-img {
    border-radius: 10px;
    &:nth-child(1) {
      grid-area: 1 / 1 / 4 / 2;
      width: 50.734vw;
      height: 51vw;
    }

    &:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
      width: 38vw;
      height: 20.5vw;
    }

    &:nth-child(3) {
      grid-area: 2 / 2 / 4 / 3;
      width: 38vw;
      height: 28vw;
    }

    &:nth-child(4) {
      width: 37vw;
      height: 51vw;
      grid-area: 4 / 1 / 7 / 2;
    }

    &:nth-child(5) {
      width: 51.7vw;
      height: 28.167vw;
      transform: translateX(-13.7vw);
      grid-area: 4 / 2 / 6 / 3;
    }

    &:nth-child(6) {
      width: 51.7vw;
      height: 20.7vw;
      transform: translateX(-13.7vw);
      grid-area: 6 / 2 / 7 / 3;
    }
  }
}

@include mobile {
  .about-grid {
    margin-bottom: 0;

    &__container {
      margin-bottom: 13vw;
    }

    &__title {
      margin-bottom: 12vw;
    }

    &__content {
      margin-bottom: 10.51vw;
    }

    &__text {
      gap: 4.385vw;
      line-height: 7vw;
      .text-page {
        min-width: 100%;
        line-height: 7vw;
      }
    }

    &__anim {
      display: none;
    }

    .about-company__anim {
      position: relative;
      top: 0;
      left: -73vw;
      width: 586.667vw;
      height: 50vw;
    }
  }

  .grid-images {
    display: flex;
    flex-direction: column;
    gap: 8vw;
    max-width: 90vw;
    margin-bottom: 10.667vw;
  }
  .grid-wrapper {
    display: flex;
    gap: 0;
    height: 131vw;
  }
  .grid-img {
    filter: none;
    width: 100%;
    height: 100% !important;
    border-radius: 10px;
    transform: translate(0) !important;
  }

  .grid-pagination {
    display: flex;
    justify-content: space-between;
    gap: 4vw;
    .btn {
      width: 43vw;
    }

    .grid-prev {
      svg {
        transform: rotate(90deg);
      }
    }
  }
}
