.news-single {
  padding-top: 0.521vw;
  margin-bottom: 5.208vw;
}

.single-container {
  display: flex;
  flex-direction: column;
  gap: 3.646vw;
  max-width: 73vw;
}
.single-top {
  &__date {
    display: flex;
    align-items: center;
    gap: 0.521vw;
    margin-bottom: 1.042vw;
    span {
      font-weight: 400;
      font-size: 0.833vw;
      line-height: 1.354vw;
      opacity: 0.7;
    }

    svg {
      width: 0.885vw;
      height: 0.885vw;
      fill: var(--red-color);
    }
  }

  &__title {
    font-family: var(--font-family-Europe);
    font-weight: 400;
    font-size: 2.396vw;
    line-height: 3.438vw;
    text-transform: uppercase;
    margin-bottom: 1.563vw;
  }

  &__text {
    font-weight: 300;
    font-size: 1.042vw;
    line-height: 1.563vw;
    margin-bottom: 3.646vw;
    opacity: 0.7;
  }

  &__img {
    width: 100%;
    height: 29.583vw;
    border-radius: 10px;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
.single-bottom {
  display: flex;
  flex-direction: column;
  gap: 1.563vw;
  &__title {
    font-family: var(--font-family-Europe);
    font-weight: 400;
    font-size: 1.875vw;
    line-height: 2.083vw;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.563vw;

    p {
      font-weight: 300;
      font-size: 1.042vw;
      line-height: 1.563vw;
      opacity: 0.7;
      span {
        font-weight: 700;
      }

      a {
        text-decoration: underline;
        color: var(--red-color);
      }

      &:last-of-type {
        font-style: italic;
      }
    }

    li {
      position: relative;
      padding-left: 1vw;
      font-weight: 300;
      font-size: 1.042vw;
      line-height: 1.563vw;
      color: #bababa;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 0.417vw;
        height: 0.417vw;
        border-radius: 50%;
        background-color: var(--red-color);
      }
    }
  }
}

.single-swiper {
  width: 100%;
}
.single-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.833vw;
  border-radius: 10px;
  overflow: hidden;
}
.single-slide {
  width: 17.344vw;
  height: 15.104vw;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.single-pagination {
  display: none;
}
